PORT=8000
MONGO_URL=mongodb+srv://momenelnager:MERN-Stack@blogapp.vflpnb0.mongodb.net/blogDB
NODE_ENV=development
JWT_SECRET=c46f71bbdbffa586b254e7f39562e3f2f6a99ccfd85080e3293f1c9b6340b649
CLOUDINARY_NAME=dik3tkacx
CLOUDINARY_KEY=987613227167377
CLOUDINARY_SECRET=dNt0XOzPYSH5muS0OF1OWgo2JZo
